<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="515901ea02cf421c9a15093a404b56a5" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentDB1Model.Branch" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDB1Model.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDB1Model.CarType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDB1Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDB1Model.User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CarRentDB1Model.FK__Cars__Branch__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDB1Model.FK__Cars__CarType__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDB1Model.FK__Orders__CarNumbe__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDB1Model.FK__Orders__UserNumb__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>